# misc

./: README.md
arduino/hello/: hello.ino
arduino/teste-esp8266/: teste-esp8266.ino
awk/: hello.awk
ccpp/c/: bell.c  cat2.c  echo2.c  goto-test.c  recfact.c  recfibo.c  run.sh  stdlib-test.c  strstrct.c  test-csdr.c  teste_stdio.c  winsize_test.c
ccpp/cpp/: bisqwit-word-count.cpp  callback-test.cpp  file_test.cpp  gppmake.sh  hello.cpp  is-number.cpp  linked-list.cpp  pntr-func-test.cpp  riemann.cpp  struct-test.cpp  template-test.cpp  teste.cpp  teste_construtor_derivada.cpp
go/hello/: hello  hello.go
go/pig-latin/: pig-latin  pig-latin.go
go/str-inverser/: str-inverser  str-inverser.go
go/vowel-couter/: vowel-counter  vowel-counter.go
go/word-counter/: summary.txt  test.txt  word-counter  word-counter.go
java/RegexTest/: RegexTest.java
java/hello-web/: build.xml  pom.xml
java/mld/: .gitignore  README.md  build.xml  pom.xml
java/mld/repo/groupId/mld/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/mld/repo/groupId/mld/1.0/: mld-1.0.jar.md5  mld-1.0.jar.sha1  mld-1.0.pom  mld-1.0.pom.md5  mld-1.0.pom.sha1
java/mld/src-web/: web.xml
java/mld/src-web/public/: index.html  script.js  style.css  topbar.html
java/mld/src/main/java/db/: Db.java
java/mld/src/main/java/db/dao/: Dao.java  DaoFactory.java  DirectorDao.java  GenreDao.java  MovieDao.java
java/mld/src/main/java/db/dao/enums/: DirectorCols.java  GenreCols.java  MovieCols.java  MovieGenreRelCols.java
java/mld/src/main/java/db/dao/implementation/: DirectorDaoJDBC.java  GenreDaoJDBC.java  MovieDaoJDBC.java
java/mld/src/main/java/model/entities/: Director.java  Movie.java
java/mld/src/main/resources/: Resources.java
java/mld/src/main/resources/enums/: MimeType.java
java/mld/src/main/servlets/: Mld.java  Search.java
java/mld/test/db/: DirectorDaoTests.java  GenreDaoTests.java  MovieDaoTests.java  test-script.sql
java/mld/uml/: dao.drawio  entities.drawio
java/mld2/: README.md  pom.xml
js/: ChessBoard.js  ForContEx.js  List.js  RecIsOdd.js  SharpTriang.js  SumRange.js  app.js  calc.js  calc.ts  countChar.js  deepEqual.js  express-example.js  factorial.js  fizzbuzz.js  fmiqdemod.js  helloworld.js  helloworld.ts  index.html  minimum.js  package-lock.json  reverseArray.js  test-pokerlib.js  test-rtlsdr.js
js/escreve-orcamento/: index.html  script.js
js/nodejs-dev/: file-system.js  hello.txt  http-hello.js  index.html  kill-process.js  promises.js  streams.js
js/script-processor-node/: amiqdemod.js  index.html  server.js
js/socket-test/: index.html  server.js
lisp/: basics.lisp  cli-arg.lisp  fat.lisp  fibo.lisp  if.lisp  power.lisp
odinProject/ruby/: .byebug_history  arrays.rb  bubblesort.rb  caesar-cypher.rb  case.rb  debug.rb  enum.rb  files.rb  getsChomp.rb  loops.rb  methods.rb  stock-picker.rb  substrings.rb  ternary.rb  tictactoe.rb  unless.rb
python/: HelloWorld.py  perceptron.py  seleniumTest.py  word-counter.py
python/neuralnet/: neuralnet.py
python/prj-euler/: euler-01.py  euler-02.py
python/teste-buck-generico/: buck.py
python/teste-buck-genetico/: main.py
python/vagas/: scrap.py  skills.csv
ruby/poingnant-guide/: aura-restaurant.rb  avril-quote.rb  cham-rescue.rb  do-end.rb  endertromb.rb  equal-method.rb  five-odelays.rb  food-cap.rb  http-get.rb  mind-reader.rb  open-uri.rb  opus-magnum.rb  poignant-guide-chapter6.html  reverser.rb  shift.rb  wish-maker.rb  (+1 more)
sql/: ex_ifba_332_biblioteca.sql  ex_ifba_45b.sql  exemplo_funcionarios.sql  runpostgres.bat  watchlists.sql
(+225 files in other folders)
